<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!--
    - #MAIN
  -->
  <main>
    <!--
      - #SIDEBAR
  -->
    <aside class="sidebar" data-sidebar  data-aos="zoom-in-right">
      <div class="sidebar-info" >
        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Otabek <br>Abdusattarov</h1>
          <p class="title">Backend Developer </p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>

        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="#" class="contact-link">oabdusattarov888@gmail.com</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+998948717002" class="contact-link">+998 (93) 715 68 88</a>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="2005-06-03">June 03, 2005</time>
            </div>
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Andijan, Uzbekiston</address>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content" data-aos="zoom-in-left">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>
      <!--
        - #ABOUT
      -->
      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            Hi I am a strong backend developer. I have 2 years of experience in this direction. So far I have done more
            than 10 big and small projects. And in my projects I have added features like registration system, payment
            system, API creation.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way.
            <a href="assets/CV.pdf" download class="cv"> Download My Portfolio</a>
          </p>
        </section>
        <!--
          - service
        -->
        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>
                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>
                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-data.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Management</h4>

                <p class="service-item-text">
                  Willing to create an excellent data management and secure environment.
                </p>
              </div>

            </li>
          </ul>

        </section>


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tashkent State University of Economics</h4>

              <span>2023 — Present</span>


            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front End Developer</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Implemented REST APIs to connect the application to the backend services.
              </p>
              <p class="timeline-text">
                Spearheaded the translation of UI/UX design to actual code which resulted in an enhanced user interface.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Back End Developer</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                several multi-functional and quality and secure websites for clients
              </p>
              <p class="timeline-text">
                complete a lot of complicated work
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML/CSS</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">React</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Django</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">RESTFUL API</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Deployment</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Management</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Problem Solving</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>


          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Front End</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Back End</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Front End</button>
              </li>

              <li class="select-item">
                <button data-select-item>Back End</button>
              </li>
            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://networkingweb.netlify.app/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Social Media Dashboard</h3>

                <p class="project-category">Front End</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="back end">
              <a href="https://github.com/AbdusattarovOtabek/E-Bazar" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="e-bazar" loading="lazy">
                </figure>

                <h3 class="project-title">E-Bazar</h3>

                <p class="project-category">Back End</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://vueshopweb.netlify.app/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" alt="e-shop" loading="lazy">
                </figure>

                <h3 class="project-title">E-Shop</h3>

                <p class="project-category">Front End</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://elecarweb.netlify.app/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-10.png" alt="Elecar" loading="lazy">
                </figure>

                <h3 class="project-title">Elecar</h3>

                <p class="project-category">Front End</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://beatsweb.netlify.app/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="beats" loading="lazy">
                </figure>

                <h3 class="project-title">Beats Headphones</h3>

                <p class="project-category">Front End</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="back end">
              <a href="https://github.com/AbdusattarovOtabek/ProjectX" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="projectx" loading="lazy">
                </figure>

                <h3 class="project-title">ProjectX</h3>

                <p class="project-category">Back End</p>

              </a>
            </li>
          </li>

          <li class="project-item  active" data-filter-item data-category="back end">
            <a href="https://github.com/AbdusattarovOtabek/Blog" target="_blank">

              <figure class="project-img">
                <div class="project-item-icon-box">
                  <ion-icon name="eye-outline"></ion-icon>
                </div>

                <img src="./assets/images/project-11.png" alt="Blog" loading="lazy">
              </figure>

              <h3 class="project-title">Blog</h3>

              <p class="project-category">Back End</p>

            </a>
          </li>

            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://flixtvweb.netlify.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-5.png" alt="Flixtv" loading="lazy">
                </figure>
                <h3 class="project-title">Flix TV</h3>
                <p class="project-category">Front End</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="front end">
              <a href="https://nestshopweb.netlify.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/nest.png" alt="Nestshop" loading="lazy">
                </figure>
                <h3 class="project-title">Nest Shop</h3>
                <p class="project-category">Front End</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193357.87682173995!2d72.15483710125451!3d40.77924711816868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bc901d6b13d4ef%3A0xfc45bcaa7973dfac!2sAndijon%2C%20Andijon%20Viloyati%2C%20O%60zbekiston!5e0!3m2!1suz!2s!4v1713028484709!5m2!1suz!2s"
              width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="#" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>
        </section>
      </article>
    </div>

  </main>
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>